# Mobile_App

./: English4Kids.sln  README.md
English4Kids/English4Kids/: App.xaml  App.xaml.cs  Connect_Database.cs  DoAn.db  English4Kids.csproj  MainPage.xaml  MainPage.xaml.cs  Question.cs  Quiz.xaml  Quiz.xaml.cs  QuizManager.cs  Signup.xaml  Signup.xaml.cs  Studied.cs  User.cs  Video.xaml  Video.xaml.cs  Word.cs  Word_Edit.cs  login.xaml  login.xaml.cs  study.xaml  study.xaml.cs  study_ABC.xaml  study_ABC.xaml.cs  study_Color.xaml  study_Color.xaml.cs  study_Number.xaml  study_Number.xaml.cs  studywithvideo.xaml  studywithvideo.xaml.cs  url.cs
English4Kids/English4Kids.Android/: English4Kids.Android.csproj  MainActivity.cs
English4Kids/English4Kids.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
English4Kids/English4Kids.iOS/: AppDelegate.cs  English4Kids.iOS.csproj  Info.plist  Main.cs
English4Kids/English4Kids.iOS/Properties/: AssemblyInfo.cs
